* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a {
  text-decoration: none;
  color: blue;
}
.table-container span {
  cursor: pointer;
}
.close__icon {
  display: flex;
  align-items: center;
  width: 100%;
}
.close__icon h1 {
  flex: 1;
}

.close__icon .fa-regular {
  font-size: 25px;
  float: right;
  color: red;
}
.close__icon .form-sign-in,
.form-sign-up {
  text-align: center;
}
.form-sign-up {
  font-size: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 6px 6%;
  box-shadow: 0 0 30px 0 rgba(126, 126, 126, 0.47);
  z-index: 100;
  top: 0;
  position: sticky;
  background: #fff;
  width: 100vw;
}
.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.text-logo {
  font-size: 17px;
  font-weight: 600;
}
.person {
  display: flex;
  align-items: center;
}
.input-container {
  display: flex;
  align-items: center;
  background: rgb(227, 226, 226);
  height: 35px;
  width: 345px;
  border-radius: 25px;
}
.input-container input {
  display: flex;
  flex: 1;
  height: 35px;
  background: transparent;
  border-radius: 25px;
  border: 0;
  outline: none;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
}
.input-container img {
  width: 20px;
  margin-right: 8px;
}
.person1 {
  width: 50px;
  cursor: pointer;
}
.menu-links {
  display: flex;
  align-items: center;
}
.menu-text {
  display: flex;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}
.menu-text:hover {
  color: blue;
}

.section1 {
  width: 100%;
  background-image: url("./assets/food\ plate.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: right;
  padding-left: 6%;
  padding-right: 6%;
}

.on-center {
  padding-top: 10%;
}
.title {
  font-size: 50px;
  width: 60%;
}
.red-text {
  color: rgb(213, 25, 25);
  border-bottom: 8px rgb(169, 56, 56) solid;
}
.dp-text {
  line-height: 1.6;
  display: flex;
  width: 100%;
  font-size: 18px;
  color: #333;
  padding: 10px;
  border-radius: 32px;
  background: #ffffffa2;
}
.text-container {
  margin: 30px 0;
  width: 60%;
}

.vist-btn {
  border: 1px solid rgb(172, 171, 171);
  display: inline-block;
  padding: 4px 8px;
  cursor: pointer;
}
.vist-btn img {
  width: 20px;
  margin-left: 3px;
}
.btn-text {
  display: flex;
  align-items: center;
}
.more img {
  width: 25px;
  cursor: pointer;
  display: none;
  position: relative;
}
.small-menu {
  position: absolute;
  top: 70px;
  right: 5%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  display: none;
  background: rgb(240, 240, 240);
  box-shadow: 1px 5px 5px 5px rgba(126, 126, 126, 0.47);
}
.menu-smallt {
  display: none;
}

.menu-text1 {
  font-size: 16px;
  font-weight: 600;
  padding: 10px;
  cursor: pointer;
  color: #6a6a6a;
}
.menu-text1:hover {
  color: blue;
}
.section2 {
  display: flex;
  align-items: center;
  padding: 0 6%;
  height: 100vh;
  width: 100%;
}
.table-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  width: 100%;
}
.table-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
}
.left,
.midle,
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  text-align: center;
}
.set-height-width {
  height: 190px;
  width: 150px;
}
.food-name {
  color: #6a6a6a;
}
.food-text {
  color: #333;
  font-size: 14px;
  padding: 7px 0;
  text-align: center;
  line-height: 1.6;
  width: 60%;
}
.see-more {
  display: inline-block;
  margin: 30px auto;
  padding: 7px 10px;
  border-radius: 5px;
  background: rgb(249, 249, 250);
  color: rgb(64, 60, 60);
  box-shadow: 0px 0px 2px 5px rgba(126, 126, 126, 0.47);
}
.section3 {
  height: 100vh;
  background-image: url("assets/plate1\ \(1\).png");
  background-repeat: no-repeat;
  background-size: 31rem;
  padding: 70px 6% 0 6%;
}
.people-choose {
  display: flex;
  align-items: center;
  flex-direction: column;
  float: right;
  padding-top: 30px;
}
.people-choose h1 {
  font-size: 35px;
  margin: 0 0 30px 0;
  align-self: flex-start;
}
.favarite-food {
  display: flex;
  align-items: center;
  justify-content: center;
}
.favarite-food img {
  width: 45px;
  margin-right: 0.01rem;
  border-radius: 50%;
}
.favarite-food div {
  margin: 0px 0 15px;
  width: 30em;
  margin-left: 19px;
  display: flex;
  flex-direction: column;
}
.favarite-food div h4 {
  font-size: 15px;
  margin-bottom: 10px;
}
.favarite-food div p {
  font-size: 15px;
  width: 100%;
}
.wrapper section {
  padding: 0 6%;
}

.section4 {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 60px 4%;
}
.text-on-center {
  align-items: center;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 0 18px;
}
.h1-section4 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 1rem;
}
.text-popular-food-item {
  text-align: center;
  font-size: 16px;
  width: 100%;
  line-height: 1.6;
}
.food-items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin-top: 20px;
}
.food-items {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 2px solid #e0e0e0;
  padding: 15px;
  border-radius: 10px;
  height: 324px;
}
.plate-food {
  width: 10em;
}
.background {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.background span {
  font-size: 18px;
  font-weight: 600;
}
.background p {
  font-size: 16px;
  text-align: center;
  width: 80%;
  margin-top: 15px;
  margin-bottom: 14px;
}
.price {
  font-size: 18px;
  font-weight: 600;
  color: #6a6a6a;
}
.section5 {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 50px 0 0;

  background-image: url("assets/chef.png");
  background-repeat: no-repeat;
  background-position: right;
}
.h1-customer-feedback {
  margin: 20px 0 35px;
}
.feedback-text {
  line-height: 1.6;
  font-weight: 500;
  margin-bottom: 40px;
  width: 60%;
}
.evans-developer {
  display: flex;
  align-items: center;
}
.evans-developer img {
  width: 35px;
  border-radius: 50%;
  margin-right: 15px;
}
.evans-developer div {
  display: flex;
  flex-direction: column;
}
.styled-container {
  display: flex;
  align-items: center;
  width: 48%;
  border: 3px solid rgb(185, 184, 184);
  height: 80px;
  border-top-right-radius: 70px;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 40px;
}
.styled-container div {
  font-size: 29px;
  font-weight: 700;
  margin-right: 5px;
}
.styled-container div small {
  font-size: 13px;
  font-weight: 500;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  background: rgb(216, 121, 32);
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 90px;
  margin-bottom: 75px;
  border-radius: 3px;
}
.flex-container h3 {
  font-size: 29px;
  color: rgb(213, 25, 25);
}
.flex-container div input {
  height: 50px;
  width: 405px;
  font-size: 16px;
  outline: none;
  overflow: hidden;
  border: 0;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  padding-left: 7px;
}
.flex-container div button {
  height: 50px;
  width: 155px;
  font-size: 16px;
  outline: none;
  overflow: hidden;
  margin-left: -5px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 0;
  background: #b3b3b3;
}
.flex-container div button:hover {
  background: rgb(222, 67, 67);
  cursor: pointer;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  background: #2e2e2e;
  padding: 45px 18%;
}
.left-footer {
  display: flex;
  flex-direction: column;
}
.left-footer label {
  display: flex;
  flex-direction: column;
  line-height: 1.8;
}

.left-footer div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
  align-self: flex-start;
}
.left-footer div img {
  margin-right: 10px;
}
.left-footer img,
.right-footer img {
  width: 45px;
}
.right-footer img {
  margin-bottom: 15px;
}
.right-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.right-footer span {
  font-size: 22px;
}
.h1-title {
  font-size: 24px;
}
/*-------food menu------------*/
.food-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 38px 20px 15px;
}
.food-menu-title {
  font-size: 30px;
  color: #b3b3b3;
  margin-bottom: 25px;
  text-align: center;
}

.food-display-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  width: 100%;
}
.food-container img {
  width: 100%;
}
.food-container {
  overflow: hidden;
  height: auto;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.food-container div {
  width: 100%;
  height: auto;
  background: rgba(23, 23, 23, 0.63);
  align-items: center;
  text-align: center;
  padding: 5px 8px;
  overflow: hidden;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.name-title-food {
  font-size: 17px;
  color: #b3b3b3;
  font-weight: 600;
}
.p-text-food {
  font-size: 15px;
  color: #fff;
  line-height: 1.5;
  margin-bottom: 10px;
}
.food-price {
  float: right;
  font-weight: 600;
  padding: 7px 8px;
  color: #b3b3b3;
}
/*-----book-table-container----*/

.book-table-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: dimgray;
  height: 100vh;
  width: 100%;
}
.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  max-width: 500px;
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
}
.form-title {
  font-size: 24px;
  align-self: flex-start;
}
.form label {
  align-self: flex-start;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}
.form input {
  align-self: flex-start;
  padding: 7px 4px;
  width: 100%;
  outline: none;
  font-size: 16px;
}
.form button {
  align-self: flex-start;
  padding: 7px 4px;
  width: 100%;
  outline: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  background: darkred;
  border: 0;
  color: #fff;
  &:focus {
    background: blue;
  }
}
.form small {
  color: blue;
  cursor: pointer;
}
.form span {
  display: flex;
  align-items: center;
  font-size: 15px;
}
.form span a {
  margin-left: 5px;
}

.form-sign-in {
  font-size: 20px;
}
.about-us-container {
  background-image: url("assets/about1.png");
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  padding: 50px 0 0;
}
.about-us-title {
  font-size: 45px;
}
.about-us-info {
  margin: 30px 0 0;
  line-height: 1.6;
  width: 60%;
}
.chefs-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 2% 0 20px;
}
.chefs-title {
  text-align: center;
  font-size: 24px;
  padding-bottom: 3%;
}
.chefs-container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  height: 100%;
  width: 100%;
}
.chefs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px solid rgb(227, 227, 227);
  width: 1fr;
  height: auto;
  border-radius: 10px;
}
.chefs img {
  width: 150px;
}
.chefs span {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}
.chefs p {
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
  width: 90%;
  padding-bottom: 15px;
}
.story-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5% 0;
}
.story-title {
  font-size: 24px;
  margin-bottom: 30px;
}
.story-text {
  color: #716e6e;
  line-height: 1.6;
  font-size: 15px;
}

@media screen and (max-width: 260px) {
  .wrapper {
    width: 100%;
  }
  .dp-text {
    font-size: 13px;
    width: 100%;
    height: auto;
    color: #716e6e;
  }
  .title {
    font-size: 16px;
    height: auto;
    display: none;
  }
  .header {
    width: 100%;
    padding-right: 5px;
  }

  .input-container {
    width: 10px;
    display: flex;
  }
  .input-container img {
    display: none;
  }
  .input-container input {
    width: 0;
    display: flexbox;
  }
  .person {
    width: 90%;
  }
  .more {
    float: right;
  }

  .food-text {
    padding: 0 15px;
    width: 100%;
  }
  .section2 {
    padding: 0;
    height: auto;
  }
  .section1 {
    padding: 0;
    height: auto;
    width: auto;
  }
}

@media screen and (max-width: 640px) {
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .people-choose {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 94%;
    height: 100%;
    display: block;
  }

  .section3 {
    background: none;
    padding: 0;
    height: auto;
  }
  .section2 {
    height: auto;
    margin-bottom: 20px;
  }
  .favarite-food {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .favarite-food div h4 {
    display: block;
    width: 100%;
    text-align: center;
  }
  .favarite-food div {
    display: flex;
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }
  .favarite-food div p {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0 20%;
  }
  .favarite-food img {
    width: 50%;
  }
  .h1-title {
    font-size: 24px;
    text-align: center;
    width: 100%;
  }
  .section4 {
    padding: 0;
    width: 100%;
  }
  .text-on-center {
    width: 100%;
    display: block;
    flex-direction: column;
    padding: 0;
  }
  .h1-section4 {
    font-size: 20px;
    margin-top: 30px;
  }
  .text-popular-food-item {
    font-size: 13px;
    width: 100%;
  }
  .food-items-container {
    display: block;
    padding: 0;
    width: 100%;
  }
  .food-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
  }
  .background {
    width: 100%;
    margin-top: 10px;
  }
  .section5 {
    padding: 0;
    flex-direction: column;
    width: 100%;
    background-position: center;
    background-size: contain;
  }
  .h1-customer-feedback {
    font-size: 20px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
  .feedback-text {
    text-align: center;
    width: 100%;
    font-size: 13px;
    padding: 0 5%;
    background: #b3b3b36a;
    margin-bottom: 0;
  }
  .evans-developer {
    display: none;
  }
  .styled-container {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
  }
  .styled-container div {
    font-size: 17px;
    font-weight: 700;
  }
  .styled-container small {
    font-size: 8px;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 4px;
    border-radius: 10px;
  }
  .flex-container h3 {
    margin-bottom: 10px;
  }
  .flex-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .flex-container div input {
    display: flex;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    width: 100%;
  }
  .flex-container div button {
    display: block;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    justify-content: center;
    width: auto;
    margin-left: 3px;
    margin-top: 12px;
    margin-bottom: 15px;
    padding: 7px 50px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .left-footer {
    display: flexbox;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }
  .left-footer div img {
    width: 25px;
  }
  .left-footer div span {
    font-size: 13px;
  }
  .left-footer label {
    font-size: 14px;
  }
  .right-footer {
    display: flex;
    align-items: center;
  }
  .right-footer span {
    font-size: 13px;
    display: flexbox;
    width: 100%;
  }
  .right-footer img {
    width: 25px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 6px 6%;
    box-shadow: 0 0 30px 0 rgba(126, 126, 126, 0.47);
    z-index: 100;
    width: 100%;
    top: 0;
    position: sticky;
  }

  .title {
    font-size: 30px;
    line-height: 1.5;
    background: #e0e0e086;
    display: inline-block;
    border-radius: 11px;
  }
  .input-container {
    display: flex;
    align-items: center;
    background: rgb(227, 226, 226);
    height: 35px;
    width: 245px;
    border-radius: 25px;
  }
  .input-container input {
    display: flex;
    width: 45px;
    height: 35px;
    background: transparent;
    border-radius: 25px;
    border: 0;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
  }
  .vist-btn {
    background: #6a6a6a;
    border-radius: 11px;
    border: 0;
    color: #fff;
  }

  .text-logo {
    display: none;
  }

  .person1 {
    display: none;
  }
  .more img {
    display: block;
  }

  .table-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    width: 100%;
  }
  .text-container {
    align-items: center;
    width: 100%;
  }

  .dp-text {
    line-height: 1.6;
    max-width: 100%;
    font-size: 14px;
    color: #2e2e2e;
    background: #ffffff96;
    z-index: 10px;
    padding: 10px;
    font-weight: 600;
    border-radius: 10px;
  }

  .section1 {
    width: 100%;
    background-image: url("./assets/food\ plate.png");
    height: auto;
    background-repeat: no-repeat;
    background-position: right;
    padding-left: 6%;
    padding-right: 6%;
    margin-bottom: 0px;
  }
  .about-us-container {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    background-size: 250px;
  }
  .about-us-title {
    font-size: 25px;
  }
  .about-us-info {
    font-size: 16px;
    background: #ffffff96;
    border-radius: 10px;
    padding: 0 6px;
    color: #2e2e2e;
    font-weight: 600;
  }
}

@media screen and (max-width: 700px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 6px 6%;
    box-shadow: 0 0 30px 0 rgba(126, 126, 126, 0.47);
    z-index: 100;
    width: 100%;
    right: 0;
  }
  .section1 {
    width: 100%;
    background-image: url("./assets/food\ plate.png");
    height: 100vh;
    background-repeat: no-repeat;
    background-position: right;
    padding-left: 6%;
    padding-right: 6%;
    background-size: 400px;
  }
  .section2 {
    padding: 0;
  }
  .table-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    width: 100%;
  }
  .more img {
    display: block;
  }
  .menu-links {
    display: none;
  }
  /*hjjjjjjjjjjjjjjjjjj
  .small-menu {
    display: none;
    flex-direction: column;
    display: flex;
  }
  .open-menu {
    display: block;
  }*/
  .styled-container {
    width: 100%;
  }
  .about-us-container {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    background-size: 250px;
  }
  .about-us-title {
    font-size: 25px;
  }
  .about-us-info {
    font-size: 13px;
  }
  .chefs-container {
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 998px) {
  .wrapper {
    width: 100%;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 6px 6%;
    box-shadow: 0 0 30px 0 rgba(126, 126, 126, 0.47);
    z-index: 100;
    width: 100%;
    right: 0;
  }
  .table-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    width: 100%;
    height: auto;
  }

  .text-logo {
    display: none;
  }
  .more img {
    display: block;
  }
  .menu-links {
    display: none;
  }
  .menu-smallt {
    display: flex;
  }
  .section1 {
    display: block;
    padding: 0;
    height: auto;
  }
  .section2 {
    display: block;
    padding: 0;
    height: auto;
  }
  .styled-container {
    width: 100%;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 1049px) {
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .flex-container h3 {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .flex-container div {
    display: flex;
    width: 100%;
  }
  .table-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    width: 100%;
  }

  .flex-container div input {
    display: flex;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    width: 80%;
  }
  .section1 {
    display: block;
    padding: 0;
    height: auto;
  }
  .section2 {
    display: block;
    padding: 0;
    height: auto;
  }
}
@media screen and (max-width: 1218px) {
  .people-choose {
    background: #19181892;
    border-radius: 10px;
  }
  .favarite-food div h4 {
    color: rgb(137, 134, 134);
    background: #2e2e2e;
    padding: 4px 0 4px 5px;
  }
  .favarite-food div p {
    color: rgb(255, 255, 255);
    font-size: 17px;
  }
  .h1-title {
    color: #b3b3b3;
    font-size: 24px;
  }

  .styled-container {
    width: 100%;
  }
  .about-us-container {
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
    background-size: 340px;
  }
  .about-us-title {
    font-size: 35px;
  }
  .about-us-info {
    font-size: 16px;
  }
  .chefs-container {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 374px) {
  .header .person1 {
    background: red;
  }
  .input-container {
    display: none;
  }
  .logo {
    width: 15px;
  }
}
@media (max-width: 941px) {
  .about-us-container {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    background-size: 230px;
  }
  .about-us-title {
    font-size: 25px;
  }
  .about-us-info {
    font-size: 13px;
  }
  .chefs-container {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 930px) {
  .footer {
    padding: 20px 70px;
  }
  .footer .right-footer span {
    font-size: 16px;
  }
}
